VITE_SUPABASE_PROJECT_ID="xltzaggnwhqskxkrzdqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdHphZ2dud2hxc2t4a3J6ZHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTU4MjAsImV4cCI6MjA2NTQ5MTgyMH0.hiOZy_EnX7yKkie1OvEAkRmypW-5ulePtLSzW_vC2Nc"
VITE_SUPABASE_URL="https://xltzaggnwhqskxkrzdqo.supabase.co"
